{
  "name": "check-specs",
  "version": "1.0.0",
  "description": "Run Reffy & Strudy on a spec to create a context-aware anomaly report",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidoust/check-specs.git"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/tidoust/check-specs/issues"
  },
  "author": {
    "name": "tidoust",
    "email": "fd@w3.org"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "dependencies": {
    "browser-specs": "2.15.1",
    "reffy": "^6.2.2",
    "strudy": "^1.0.0"
  }
}
